{
  "mcpServers": {
    "roslyn": {
      "type": "stdio",
      "command": "roslyn-mcp",
      "args": []
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--browser",
        "chromium"
      ]
    }
  }
}